<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" >
            <argument
                android:name="language"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <argument
            android:name="language"
            app:argType="string" />
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.udacity.shoestore.InstructionsFragment"
        android:label="InstructionsFragment"
        tools:layout="@layout/fragment_instructions" >
        <argument
            android:name="language"
            app:argType="string" />
        <action
            android:id="@+id/action_instructionsFragment_to_shoeListActivity3"
            app:destination="@id/shoeListActivity3" />
    </fragment>
    <activity
        android:id="@+id/shoeListActivity3"
        android:name="com.udacity.shoestore.ShoeListActivity3"
        android:label="ShoeListActivity3" />
</navigation>