<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.ui.WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/felt">

        <ImageView
            android:id="@+id/id_img_sneakers"
            android:layout_width="202dp"
            android:layout_height="142dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cd_shoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sneakers" />

        <TextView
            android:id="@+id/id_welcome_text_heading"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/en_welcome_heading"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorHints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_img_sneakers" />

        <TextView
            android:id="@+id/id_welcome_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/en_welcome_text1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorHints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_welcome_text_heading" />

        <TextView
            android:id="@+id/id_welcome_text1b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="@string/en_welcome_text1b"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorHints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_welcome_text1" />

        <TextView
            android:id="@+id/id_welcome_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/en_welcome_text2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorHints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_welcome_text1b" />

        <TextView
            android:id="@+id/id_welcome_text2_list1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/en_welcome_text2_list1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorHints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_welcome_text2" />

        <TextView
            android:id="@+id/id_welcome_text2_list2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="@string/en_welcome_text2_list2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorHints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_welcome_text2_list1" />

        <TextView
            android:id="@+id/id_welcome_text2_list3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="@string/en_welcome_text2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorHints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_welcome_text2_list2" />

        <Button
            android:id="@+id/id_instructions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/en_welcome_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>