<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailed_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/felt">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin_start"
            android:layout_marginTop="@dimen/view_margin_top1"
            android:text="cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailed_card_view" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin_start"
            android:layout_marginTop="@dimen/view_margin_top1"
            android:text="save"
            app:layout_constraintStart_toEndOf="@id/cancel_button"
            app:layout_constraintTop_toBottomOf="@id/detailed_card_view" />

        <ImageView
            android:id="@+id/id_img_sneakers"
            android:layout_width="202dp"
            android:layout_height="142dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/cd_shoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sneakers" />

        <androidx.cardview.widget.CardView
            android:id="@+id/detailed_card_view"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/view_margin_end"
            android:layout_marginStart="@dimen/view_margin_start"
            android:layout_marginTop="@dimen/view_margin_top1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_img_sneakers" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>